<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="website icon" type="jpg" href="./image/JCUG5984.PNG">
    <title>art</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
<nav>
    <a href="#" id="logo"><img src="image/JCUG5984.PNG" width="150" height="100"></a>
    <ul class="navbar">
        <li><a href="#" class="nbar">Accueil</a></li>
        <li><a href="#def" class="nbar">dessin</a></li>
        <li><a href="#type" class="nbar">Type</a></li>
        <li><a href="#artistes" class="nbar">Artistes</a></li>
        <li><a href="#inscrit" class="nbar">Inscrit</a></li>
    </ul>
</nav>
<section class="banniere" id="banniere" style="background-image: url(./image/3490537.jpg);">
    <div class="contenu">
        <h2>Vous etes doué en dessin?</h2>
        <p><d>si oui tu es sur la bonne page car on parlera de tout ce qui touche au dessin et ses types</d></p>
        <div id="re">    
            <div class="tit">
                <a href="videos.html" class="btn">Videos</a>
            </div>
        </div>
    </div>
</section>
<section class="def" id="def">
    <div class="row" >
        <div class="col50">
            <h2 class="titre-texte" id="dessin"><d><span>L</span>e dessin</d></h2>
            <p>Le dessin est une technique de représentation visuelle sur un support plat. Le terme « dessin» désigne à la fois l'action de dessiner, l'ouvrage graphique qui en résulte, et la forme d'un objet quelconque.<br/>
                Le « dessin linéaire » représente les objets par leurs contours, leurs arêtes et quelques lignes <span id="type">caractéristiques ; au-delà de cette limite, le dessin se développe en représentant le volume par les ombres, souvent au moyen des hachures, incorpore des couleurs, et rejoint, sans transition nette, la peinture.</span></p>    
        </div>
        <div class="col50">
            <div class="img">
                <img src="./image/Jan_Vermeer_-_The_Art_of_Painting_-_Google_Art_Project.jpg" alt="image">
            </div>
        </div>
    </div>
</section>
<section class="type">
<div class="titre">
        <h2 class="titre-texte"><d><span>T</span>ype</d></h2>
        <p>Il existe de nombreux types de dessin, notamment :</p>    
    <div class="contenu">
        <div class="box">
            <div class="imbox">
                <a href="pinceau.html"><img src="image/gouachepic.jpg" alt=""></a>
            </div>
            <div class="text">
                <h3>le peinture</h3>
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <a href="fusain.html"><img src="./image/fusainpic.jpg" alt=""></a>
            </div>
            <div class="text">
                <h3>Dessin au fusain</h3>
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <a href="stylo.html"><img src="image/penpic.jpg" alt=""></a>
            </div>
            <div class="text">
                <h3>Dessin au stylo à bille</h3>
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <a href="feutre.html"><img src="image/marker.jpg" alt=""></a>
            </div>
            <div class="text">
                <h3>Dessin aux feutres</h3>
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <a href="plume.html"><img src="image/plumepic.jpg" alt=""></a>
            </div>
            <div class="text">
                <h3>Dessin à la plume</h3>
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <a href="crayon.html"><img src="./image/crayonpic.jpg" alt=""></a>
            </div>
            <div class="text">
                <h3>Dessin au crayon</h3>
            </div>
        </div>
        <div class="box" id="last_box">
            <div class="imbox">
                <a href="digital.html"><img src="./image/dessinord.jpg" alt=""></a>
            </div>
            <div class="text">
                <h3>Dessin sur ordinateur</h3>
            </div>
        </div>
    </div>
</div>
<br><br><br>
</section>
<section class="artistes" id="artistes">
<div class="titre">
        <h2 class="titre-texte" id="artiste"><d><span>A</span>rtistes</d></h2>
        <p>voici le artistes les plus commun</p>
        <p>et l'un des plus beaux tableaux:</p>  
    <div class="contenu">
        <a href="">
        <div class="box">
            <div class="imbox">
                <a href="./Vincent van Gogh.html"><img src="./image/220px-Vincent_van_Gogh_-_Self-Portrait_-_Google_Art_Project_(454045).jpg" alt=""></a>
            </div>
            <div class="text">
                <h3>Vincent van Gogh</h3>
            </div>
        </div>
        </a>
        <a href="">
        <div class="box">
            <div class="imbox">
                <a href="Leonardo da Vinci.html"><img src="./image/Portrait-Leonardo-da-Vinci.jpg" alt=""></a>
            </div>
            <div class="text">
                <h3>Leonardo da Vinci</h3>
            </div>
        </div>
         </a>
        <a href="">
        <div class="box">
            <div class="imbox">
                <a href="Frida Kahlo.html"><img src="./image/Frida-Kahlo.jpg" alt=""></a>
            </div>
            <div class="text">
                <h3>Frida Kahlo</h3>
            </div>
        </div>
        </a>
        <a href="">
        <div class="box">
            <div class="imbox">
                <a href="Pablo Picasso.html"><img src="./image/Pablo-Picasso.jpg" alt=""></a>
            </div>
            <div class="text">
                <h3>Pablo Picasso</h3>
            </div>
        </div> 
        </a>
    </div>
</div>

    
</section>
<footer class="inscrit" id="inscrit" style="background-image: url(./image/formbg.jpg);">
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="#" method="POST">
			<h1>Create Account</h1>
			<span>Ou utilisez votre adresse e-mail pour l'inscription.</span>
			<input type="text" placeholder="Name" />
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password"/>
			<button>Sign Up</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="#" method="POST">
			<h1>Sign in</h1>
			<span>Ou utilisez votre compte.</span>
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
			<a href="">Forgot your password?</a>
			<button>Sign In</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>Pour rester connecté avec nous, veuillez vous connecter avec vos informations personnelles.                </p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Bienvenue!</h1>
				<p>Entrez vos coordonnées personnelles et commencez votre parcours avec nous.</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
    </div>
</div>
</footer>
<div class="contact"><p>pour plus d'informations</p>
    <a href="mailto:yassine.naouali@gmail.com">mail1</a>
    <a href="mailto:aaziztoffehi@gmail.com">mail2</a>

<script type="text/javascript">
    window.addEventListener('scroll',function(){
     const nav =document.querySelector('nav');
     nav.classList.toggle("sticky", window.scrollY > 0 );
 });

 const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

signUpButton.addEventListener('click', () => {
	container.classList.add("right-panel-active");
});

signInButton.addEventListener('click', () => {
	container.classList.remove("right-panel-active");
});
</script>
</body>
</html>